{
  "name": "chartist-plugin-scale-lines-and-dots",
  "version": "1.0.0",
  "description": "Chartist plugin to size lines and dots based on chart width",
  "main": "index.js",
  "scripts": {
    "test:unit": "tape 'test/unit/*.js' | faucet",
    "test:browser": "karma start",
    "test": "npm run test:unit && npm run test:browser"
  },
  "keywords": ["chartist", "plugin", "scale", "line", "dot", "point"],
  "author": "Paul Salaets <psalaets@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/psalaets/chartist-plugin-scale-lines-and-dots",
  "repository": {
    "type": "git",
    "url": "https://github.com/psalaets/chartist-plugin-scale-lines-and-dots.git"
  },
  "devDependencies": {
    "chartist": "^0.9.7",
    "faucet": "0.0.1",
    "karma": "^0.13.22",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-tap": "^1.0.4",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "tape": "^4.5.1",
    "webpack": "^1.13.0"
  }
}
